<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="shortcut icon" type="x-icon"
    href="https://i.pinimg.com/736x/50/a5/18/50a518a1aaab566d30fa31ec3d66af7e.jpg">
    <link rel="stylesheet" href="style.css">
    <title>SUBACITO - TRANG CHỦ</title>
</head>

<body>
    <!-- <div class="container"> -->
    <div class="side-bar">
        <div class="close-menu"><span class="close"><i class="fa-solid fa-xmark fa-2x"></i></span></div>
        <div class="wrapper-side-bar">
            <div class="nav-side-bar">
                <ul>
                    <li onclick="location.href='#'" class="li-cursor">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <a>QUẢN LÝ CRUSH</a>
                            <div class="click-to-show" style="font-size: 1.5em; color: white;"><i class="fa-solid fa-plus"></i></div>
                            <div class="click-to-hide" style="display: none; font-size: 1.5em; color: white;"><i class="fa-solid fa-minus"></i></div>
                        </div>
                        <ul class="drop-down-lv2">
                            <li class="drop-down-lv2-item"><a href="#">1</a></li>
                            <li class="drop-down-lv2-item"><a href="#">2</a></li>
                            <li class="drop-down-lv2-item"><a href="#">3</a></li>
                        </ul>
                    </li>
                    <li onclick="location.href='#'" class="li-cursor">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <a>HƯỚNG DẪN</a>
                            <div class="click-to-show-2" style="font-size: 1.5em; color: white;"><i class="fa-solid fa-plus"></i></div>
                            <div class="click-to-hide-2" style="display: none; font-size: 1.5em; color: white;"><i class="fa-solid fa-minus"></i></div>
                        </div>
                        <ul class="drop-down-lv2-2">
                            <li class="drop-down-lv2-item"><a href="#">1</a></li>
                            <li class="drop-down-lv2-item"><a href="#">2</a></li>
                            <li class="drop-down-lv2-item"><a href="#">3</a></li>
                        </ul>
                    </li>
                    <li onclick="location.href='#'" class="li-cursor"><a>LỊCH SỬ</a></li>
                    <li onclick="location.href='#'" class="li-cursor"><a>QUÀ NHẬN ĐƯỢC</a></li>
                </ul>
            </div>
            
        </div>
    </div>

    <div class="menu">
        <div class="logo">SUBACITO</div>
        <div class="navbar">
            <ul>
                <li><a href="#">QUẢN LÝ CRUSH</a></li>
                <li><a href="#">HƯỚNG DẪN</a></li>
                <li><a href="#">LỊCH SỬ</a></li>
                <li><a href="#">QUÀ NHẬN ĐƯỢC</a></li>
            </ul>
        </div>
        <div class="toggle-bar" id="side-bar-button">|||</div>
    </div>



    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="show-case">
                    <div class="text-center">CRUSH LÀ GÌ?</div>

                </div>
            </div>
            <div class="swiper-slide">
                <div class="show-case-2">
                    <div class="text-center">CRUSH LÀ GÌ?</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="show-case-3">
                    <div class="text-center">CRUSH LÀ GÌ?</div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <section class="content ">
        <div class="row">
            <div class="card" onclick="location.href='#'">
                <div class="img">
                    <img src="crush-la-gi-8.jpg" alt="">
                </div>
                <div class="text">CRUSH</div>
            </div>
            <div class="card" onclick="location.href='#'">
                <div class="img">
                    <img src="crush-la-gi-8.jpg" alt="">
                </div>
                <div class="text">CRUSH</div>
            </div>
            <div class="card card-hide" onclick="location.href='#'">
                <div class="img">
                    <img src="crush-la-gi-8.jpg" alt="">
                </div>
                <div class="text">CRUSH</div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="copyright">SUBACITO</div>
    </section>
    <button type="button" class="scroll-to-top btn-position btnstyle"><i
        class="fa-solid fa-angle-up"></i></button>





    <!-- </div> -->
    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
    <!-- ==================================================== -->
    <script>
        $("#side-bar-button").click(function () {
            $("#side-bar-button").css("opacity", "0");
            $(".side-bar").addClass("enter");
        })

        $(".close").click(function () {
            $(".side-bar").removeClass("enter");
            $("#side-bar-button").css("opacity", "1");
        }) 
    </script>
    <!-- ==================================================== -->
    <script>
        const nav = document.querySelector("nav");
    const btnstyle = document.querySelector(".btnstyle");
    btnstyle.addEventListener("click", function () {
      window.scrollTo({ top: 0, left: 0, behavior: "smooth" });
    });
    window.addEventListener("scroll", () => {
      if (window.pageYOffset > 90) {
        btnstyle.classList.add("active");
      } else {
        btnstyle.classList.remove("active");
      }
    });
    </script>
    <script>
        $(".click-to-show").click(function(){
            $(".click-to-show").css("display", "none");
            $(".click-to-hide").css("display","block");
            $(".drop-down-lv2").css("display", "block");
        })
        $(".click-to-hide").click(function(){
            $(".click-to-show").css("display", "block");
            $(".click-to-hide").css("display","none");
            $(".drop-down-lv2").css("display", "none");
        })

        $(".click-to-show-2").click(function(){
            $(".click-to-show-2").css("display", "none");
            $(".click-to-hide-2").css("display","block");
            $(".drop-down-lv2-2").css("display", "block");
        })
        $(".click-to-hide-2").click(function(){
            $(".click-to-show-2").css("display", "block");
            $(".click-to-hide-2").css("display","none");
            $(".drop-down-lv2-2").css("display", "none");
        })
    </script>

</body>

</html>
